body {
    background-color: #121212;
    color: #E0E0E0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
}

.flexColumn1 {
    padding: 30px 20px 30px 20px;
}

.inputColumn {
    padding: 0px;
    width: 330px;
}

.flexColumn2 {
    padding: 30px 20px 30px 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-content: stretch;
    /* background-color: blue; */
    background-color: rgb(33, 33, 33);
}

.previewColumn {
    padding: 0px;
    text-align: center;
    /* background-color: green; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Space between grid items */
}

.previewImage {
    width: 100%; /* Make the canvas responsive */
    max-width: 520px; /* Max width for larger screens */
    height: auto; /* Maintain aspect ratio */
    border: 1px solid #333333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    margin-bottom: 10px;
}

.imageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444444;
}

.ratingSlider {
    width: 80%;
    margin-top: 10px;
}

.ratingDisplay {
    margin-top: 10px;
    font-weight: bold;
}

.imageNameInput {
    width: 80%;
    margin-top: 20px;
    padding: 5px;
    background-color: #2c2c2c;
    color: #E0E0E0;
    border: 1px solid #444444;
    border-radius: 4px;
}

.imageNameLabel {
    margin-top: 0px;
    font-weight: bold;
    color: #E0E0E0;
}

h1 {
    font-size: 28px;
    color: #FFFFFF;
    letter-spacing: 1px;
    margin-bottom: 30px;
    margin-top: 0px;
}

h2 {
    margin-top: 0px;
}

h3 {
    margin-top: 20px;
    margin-bottom: 5px;
}

h6 {
    margin: 0px;
}

input[type="file"], input[type="text"] {
    background-color: #2c2c2c;
    color: #E0E0E0;
    border: 1px solid #444444;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

button {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px 0px 0px 0px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

button:hover {
    background-color: #0b5ed7;
}

.editBtn {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px 0px 0px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.editBtn:hover {
    background-color: #0b5ed7;
}

canvas {
    display: block;
    margin: 20px auto;
    background-color: #1a1a1a;
    border: 1px solid #333333;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}

.folder-name {
    width: 250px;
}

.progress {
    width: 300px; 
    margin-top: 20px
}

@media (max-width: 1200px) {
    .flexColumn1 {
        padding: 30px 20px 30px 20px;
    }

    .inputColumn {
        padding: 0px;
        width: 330px;
    }

    .flexColumn2 {
        padding: 30px 20px 30px 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        align-content: stretch;
        /* background-color: blue; */
        background-color: rgb(33, 33, 33);
    }

    .previewColumn {
        padding: 10px;
        text-align: center;
        /* background-color: green; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Space between grid items */
    }

    .previewImage {
        width: 100%; /* Make the canvas responsive */
        max-width: 520px; /* Max width for larger screens */
        height: auto; /* Maintain aspect ratio */
        border: 1px solid #333333;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        margin-bottom: 10px;
    }
}

@media (max-width: 1000px) {
    .flexColumn1 {
        padding: 30px 20px 30px 20px;
    }

    .inputColumn {
        padding: 0px;
        width: 330px;
    }

    .flexColumn2 {
        padding: 30px 20px 30px 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        align-content: stretch;
        /* background-color: blue; */
        background-color: rgb(33, 33, 33);
    }

    .previewColumn {
        padding: 10px;
        text-align: center;
        /* background-color: green; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px; /* Space between grid items */
    }

    .previewImage {
        width: 100%; /* Make the canvas responsive */
        max-width: 520px; /* Max width for larger screens */
        height: auto; /* Maintain aspect ratio */
        border: 1px solid #333333;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        margin-bottom: 10px;
    }
}

@media (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
    .flexColumn1 {
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .inputColumn {
        padding: 20px 15px 40px 15px;
        text-align: center;
    }
    
    .flexColumn2 {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        align-content: stretch;
        /* background-color: blue; */
        background-color: rgb(33, 33, 33);
    }
    
    .previewColumn {
        padding: 20px 15px 40px 15px;
        /* background-color: green; */
        text-align: center;
        /* background-color: green; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Space between grid items */
    }

    .previewImage {
        width: 100%; /* Make the canvas responsive */
        max-width: 450px; /* Max width for larger screens */
        height: auto; /* Maintain aspect ratio */
        border: 1px solid #333333;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        border-radius: 6px;
        margin-top: 20px;
    }
}

@media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
    .flexColumn1 {
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .inputColumn {
        padding: 20px 15px 40px 15px;
        text-align: center;
    }
    
    .flexColumn2 {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        align-content: stretch;
        /* background-color: blue; */
        background-color: rgb(33, 33, 33);
    }
    
    .previewColumn {
        padding: 20px 15px 40px 15px;
        /* background-color: green; */
        text-align: center;
        /* background-color: green; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px; /* Space between grid items */
    }

    .previewImage {
        width: 100%; /* Make the canvas responsive */
        max-width: 450px; /* Max width for larger screens */
        height: auto; /* Maintain aspect ratio */
        border: 1px solid #333333;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        border-radius: 6px;
        margin-top: 20px;
    }
}







